{
	"folder_history":
	[
		"/home/naruto/Desktop/coding"
	],
	"last_version": 3211,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 685.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newNode"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/naruto/Desktop/coding/hello.cpp",
				"/tmp/kite_tutorial.py",
				"/home/naruto/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/KiteSublime/KiteSublime.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/User/ClangAutoComplete.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/TabNine/TabNine.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/User/KiteSublime.sublime-settings",
				"/home/naruto/Desktop/coding/contests/codeforces.cpp",
				"/home/naruto/Desktop/coding/contests/hello.cpp",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_3",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/final_input_file10",
				"/home/naruto/Desktop/coding/contests/input.txt",
				"/home/naruto/Desktop/coding/contests/output.txt",
				"/home/naruto/Desktop/coding/CF2.cpp",
				"/home/naruto/Desktop/sem5/BT305Lab/Lab5/Naccess/1l2y_model1.pdb",
				"/home/naruto/Desktop/sem5/BT305Lab/Lab4/1l2y (copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_sheet_2.txt",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_sheet_1.txt",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_4",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_2",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab4/submission_lab4/Ribosome_output.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/strand_1.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/Try 2/4dfr (another copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/buffer files/4DFR.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/4dfr (another copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/CA",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/file2",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/1pgb.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/file4",
				"/home/naruto/Desktop/sem 5/BT305 Lab/PyMOL/PyMOL-2.4.1_198-Linux-x86_64-py37/pymol/1pgb.pdb",
				"/home/naruto/Desktop/coding/output.txt",
				"/home/naruto/Desktop/coding/input.txt",
				"/home/naruto/Desktop/coding/trees.cpp",
				"/home/naruto/Desktop/coding/template.cpp",
				"/home/naruto/Desktop/BT305 Lab/ass2/4dfr.pdb",
				"/home/naruto/snap/exercism/5/exercism/cpp/isogram/isogram.cpp",
				"/home/naruto/snap/exercism/5/exercism/cpp/isogram/README.md",
				"/home/naruto/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
				"/home/naruto/.config/sublime-text-3/Packages/User/mycpp.sublime-snippet",
				"/home/naruto/Desktop/coding/cppsnippet.sublime-snippet"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 53.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 254.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 823.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newNode"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nC++ Snippets\n------------\n\n  Hello!\n\n  Thanks for installing this package. This package started out of some\n  frustration with the lack of decent C++ plugins in Sublime Text. I figured\n  the first step to improving that would make some basic snippets that can be\n  seen as verbose for people to write.\n\n  You’re welcome to recommend any snippets in the issue page of the repository\n  which can be found here: https://github.com/Rapptz/cpp-sublime-snippet/issues\n\n  You’re also welcome to fork the snippets page and send in a pull request with\n  your snippet. The only thing I ask is that you keep the style consistent with\n  the other snippets.\n\n  Documentation for the snippets can be found the reference, which can is\n  conveniently here:\n\n  https://github.com/Rapptz/cpp-sublime-snippet/blob/master/reference.md\n\n  If you’d like to view the reference.md file offline, you can find it under \n  Preferences > Package Settings > C++ Snippets > View Documentation (Offline).\n  It’s also available on the git repository in View Documentation (Online).\n\n  Thank you for using these snippets!\n\nSublimeCodeIntel\n----------------\n\n  SublimeCodeIntel\n  ================\n\n   ____        _     _ _                 ____          _      ___       _       _\n  / ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |\n  \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   / _ \\ / _` |/ _ \\| || '_ \\| __/ _ \\ |\n   ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |\n  |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|\\____\\___/ \\__,_|\\___|___|_| |_|\\__\\___|_|\n  A full-featured code intelligence and smart autocomplete engine for Sublime Text.\n     (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)\n\n\n  +-------------------------------- HELP WANTED ---------------------------------+\n  |     Maintaining this project is hard, I do it in my spare time, but I'm      |\n  |     basically all alone. If anyone is interested in contributing, please     |\n  |     contact me. I really need much more help maintaining SublimeCodeIntel    |\n  |                                                                              |\n  |                       Follow me on twitter @germbravo                        |\n  |           You can find us at #sublimecodeintel on irc.freenode.net           |\n  |                                                                              |\n  |             If you like SublimeCodeIntel, please make a donation:            |\n  |        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |\n  +------------------------------------------------------------------------------+\n\n\n  Features\n  --------\n\n  Supports all the languages Komodo Editor supports for Code Intelligence (CIX, CodeIntel2):\n\n  JavaScript, Mason, XBL, XUL, RHTML, SCSS, Python, HTML, Ruby, Python3, XML, Sass, XSLT, Django, HTML5, Perl, CSS, Twig, Less, Smarty, Node.js, Tcl, TemplateToolkit, PHP.\n\n\n  Provides the following features:\n\n  * Jump to Symbol Definition - Jump to the file and line of the definition of a symbol.\n  * Imports autocomplete - Shows autocomplete with the available modules/symbols in real time.\n  * Function Call tooltips - Displays information in the status bar about the working function.\n\n\n  + Shortcuts for jump to definition have changed:\n\n    For Mac OS X:\n      * Jump to definition = ``Control+Click``\n      * Jump to definition = ``Control+Command+Alt+Up``\n      * Go back = ``Control+Command+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n\n    For Linux:\n      * Jump to definition = ``Super+Click``\n      * Jump to definition = ``Control+Super+Alt+Up``\n      * Go back = ``Control+Super+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n\n    For Windows:\n      * Jump to definition = ``Alt+Click``\n      * Jump to definition = ``Control+Windows+Alt+Up``\n      * Go back = ``Control+Windows+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n\n\n\n  Notes\n  -----\n\n  ** Restart Sublime Text after reading this **\n\n\n  More information\n  ----------------\n  Please take the time to read the documentation:\n\n  In case of trouble, please read the Troubleshooting section in the README.\n\n  * Online - http://sublimecodeintel.github.io/SublimeCodeIntel/\n  * Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel\n\n\n  IMPORTANT\n  ---------\n\n  Do NOT edit the default SublimeCodeIntel settings. Your changes will be lost\n  when SublimeCodeIntel is updated. ALWAYS edit the user SublimeCodeIntel settings\n  by selecting \"Preferences->Package Settings->SublimeCodeIntel->Settings - User\".\n  Note that individual settings you include in your user settings will **completely**\n  replace the corresponding default setting, so you must provide that setting in its entirety.\n\nMaterial Theme\n--------------\n\n  ## Material Theme for Sublime Text 3\n\n  For more information on the Material Theme: https://github.com/equinusocio/material-theme\n\n  **********************************************************************************************\n\n  # Activate the theme\n\n  You can activate this theme from:\n  - Command palette `Tools > Command Palette` (⌘/Ctrl + ⇧ + P) by typing `Material Theme: Activate theme`.\n  - Context menu (Right click on the editor) and choose `Material Theme > Activate`\n  - `Preferences > Packages Settings` and choose `Material Theme > Activate`\n\n  You can also manually activate this theme by adding these lines to your user settings (**Preferences > Settings - User**):\n\n  ```json\n  \"color_scheme\": \"Packages/Material Theme/schemes/Material-Theme.tmTheme\",\n  \"theme\": \"Material-Theme.sublime-theme\",\n  ```\n\n  **NOTE:** Restart Sublime Text after activating the theme.\n\n  ## File icons\n  From release 4.0.0 this theme use [A File Icon](https://github.com/ihodev/a-file-icon) package to display file icons. Please install the package and restart Sublime Text.\n\n  **********************************************************************************************\n\n  # Theme options\n\n  ```json\n  // Accent\n  \"material_theme_accent_acid-lime\"         : true, // Set acid-lime accent color\n  \"material_theme_accent_blue\"              : true, // Set blue accent color\n  \"material_theme_accent_brba\"              : true, // Set Breaking Bad green accent color\n  \"material_theme_accent_bright-teal\"       : true, // Set bright-teal accent color\n  \"material_theme_accent_cyan\"              : true, // Set cyan accent color\n  \"material_theme_accent_graphite\"          : true, // Set graphite accent color\n  \"material_theme_accent_indigo\"            : true, // Set indigo accent color\n  \"material_theme_accent_lime\"              : true, // Set lime green accent color\n  \"material_theme_accent_orange\"            : true, // Set orange accent color\n  \"material_theme_accent_pink\"              : true, // Set pink accent color\n  \"material_theme_accent_purple\"            : true, // Set purple accent color\n  \"material_theme_accent_red\"               : true, // Set pale red accent color\n  \"material_theme_accent_sky\"               : true, // Set bright-cyan accent color\n  \"material_theme_accent_tomato\"            : true, // Set tomato red accent color\n  \"material_theme_accent_yellow\"            : true, // Set yellow accent color\n\n  // Panels\n  \"material_theme_accent_scrollbars\"        : true, // Enable accent color for scrollbars\n  \"material_theme_accent_titlebar\"          : true, // Enable accent color for titlebar\n  \"material_theme_bright_scrollbars\"        : true, // Bright scrollbars puck color\n  \"material_theme_compact_panel\"            : true, // Set minimal padding for the search panel\n  \"material_theme_contrast_mode\"            : true, // Enable sidebar and panels contrast mode\n  \"material_theme_panel_separator\"          : true, // Show bottom panel separator\n  \"material_theme_small_statusbar\"          : true, // Set small status bar\n  \"material_theme_titlebar\"                 : true, // Enable title bar (OS X 10.10+)\n\n  // Sidebar\n  \"material_theme_arrow_folders\"            : true, // Replace folder icons with arrows\n  \"material_theme_big_fileicons\"            : true, // Show bigger file type icons\n  \"material_theme_bullet_tree_indicator\"    : true, // Set a bullet as active tree indicator\n  \"material_theme_compact_sidebar\"          : true, // Set compact side bar\n  \"material_theme_disable_fileicons\"        : true, // Hide sidebar file type icons\n  \"material_theme_disable_folder_animation\" : true, // Disable folder animation\n  \"material_theme_disable_tree_indicator\"   : true, // Disable sidebar file indicator\n\n  // Tabs\n  \"material_theme_bold_tab\"                 : true, // Make the tab labels bolder\n  \"material_theme_small_tab\"                : true, // Set small tabs\n  \"material_theme_tabs_autowidth\"           : true, // Enable autowidth for tabs\n  \"material_theme_tabs_separator\"           : true, // Show tabs separator, this disables tab hover animation\n\n  // If you use Material Theme - Appbar addon you can use additional settings:\n  \"material_theme_tree_headings\"            : true, // Show sidebar headings\n  ```\n\n  **********************************************************************************************\n\n  # Recommended settings for a better experience:\n\n  ```json\n  \"always_show_minimap_viewport\" : true,\n  \"bold_folder_labels\"           : true,\n  \"font_options\"                 : [\"gray_antialias\", \"subpixel_antialias\"], // On retina Mac & Windows\n  \"indent_guide_options\"         : [\"draw_normal\", \"draw_active\"], // Highlight active indent\n  \"line_padding_bottom\"          : 3,\n  \"line_padding_top\"             : 3,\n  \"overlay_scroll_bars\"          : \"enabled\",\n  ```\n\nSeti_UI\n-------\n\n  # Install\n  ---------------\n  Activate the 'Theme' by modifying your user preferences file, which you can find using the menu item\n  `Preferences -> Settings - User` in Sublime Text\n  or use\n  `Schemr` & `Themr` by [Ben Weier](https://github.com/benweier).\n\n\n  ## Example\n  ---------------\n  ```\n  {\n    \"theme\": \"Seti.sublime-theme\",\n\n    \"caret_extra_width\": 2,                 //  to have a wider/thicker caret\n    \"caret_extra_bottom\": 3,                //  to make the caret = to the line height (the theme currently support 0,3,5)\n    \"caret_extra_top\": 3,\n\n    \"overlay_scroll_bars\": \"enabled\",       //  to show scrollbars only when scrolling\n    \"highlight_line\": true,                 //  to highlight the current line\n  }\n  ```\n\n  ### notes\n  ---------------\n  - please check the readme for more theme options.\n\n  - copy the (Resource/fold.png) \"or edit it if you want\" to (Packages/Theme - Default) to override the _focken default yellow code_folding icon.\n\n  - for better recognition of file types, its recommended to install [Apply​Syntax](https://sublime.wbond.net/packages/ApplySyntax) by facelessuser.\n\n\n  ## Fonts\n  ----------------------\n  https://www.fontsquirrel.com/fonts/fira-mono\n  https://www.fontsquirrel.com/fonts/source-code-pro\n  https://www.fontsquirrel.com/fonts/ubuntu-mono\n  http://sourcefoundry.org/hack/\n\nAdvancedNewFile\n---------------\n\n  Thank you for installing the AdvancedNewFile plugin.\n\n  For more information please visit https://github.com/skuroda/Sublime-AdvancedNewFile.\n\n  Note you may need to restart Sublime Text after installing this plugin.\n\n  If you have any questions, comments, or run into issues, please let me know! Hope you enjoy the plugin.\n\n  Thank you!\n\nSublime Files\n-------------\n\n  Sublime Files\n  =============\n\n  A keyboard driven file navigation/opening plugin for Sublime Text 2/3.\n\n  ![Plugin in action](http://i.imgur.com/grlinzi.gif)\n\n  Sublime Files works entirely through the command palette. By running the Sublime Files Navigator, you can \"`cd`\" around directories similar to how you would on a command line in order to open up files. New files will open up in new tabs.\n\n  Because Sublime Files actually navigates the file system by changing directories, the navigator remembers and starts from last visited directory on subsequent uses. To open the navigator, you can either just invoke the *Command Palette...* command or use the keybinding:\n  -  OSX: `ctrl + cmd + n` \n  -  Windows/Linux: `ctrl + alt + n`\n\n  Installation\n  ------------\n\n  Sublime Files can be installed through Sublime Package Control.\n\n  Usage\n  -----\n\n  Sublime files an be activated with the *Command Palette...* command: *Sublime Files: Open Navigator*, or with the key command `ctrl + cmd + n` (or `ctrl + alt + n` for Windows / Linux). The first option will always show the current directory. Selecting another directory will navigate to that directory and selecting a file will open that file.\n\n  There are a few notable options:\n\n  - Selecting *Directory actions* will pop up a small list of actions that can be applied onto the current directory. Mainly, a user can create new files, add the directory to the current project, and open a terminal at the directory.\n  - Selecting *~/* navigates to the home directory.\n  - Selecting *../* navigates to the parent directory.\n  - Selecting *To current view* navigates to the directory of the current file being edited.\n\n  Configuration \n  -------------\n\n  Default configuration is stored in `SublimeFiles.sublime-settings` accessible from _Preferences->Package Settings->Sublime Files->Settings - Default_. When changing any of the settings below it's suggested to use the user settings: _Preferences->Package Settings->Sublime Files->Settings - User_ as the file will remain untouched when updating plugin.\n\n  __Ignore file types__\n\n  Sublime Files by default will ignore `*.pyc` files and `*.class` files. You can modify the list of ignored files by changing the `ignore_list`. For example:\n\n  \t{\n  \t    \"ignore_list\": [\"*.pyc\", \"*.class\", \"*.o\"]\n  \t}\n\n  __Open Terminal__\n\n  For OS X/Linux systems, Sublime Files can open up a terminal at the current directory navigated to. In order for this feature to work properly, you will have to modify the `term_command`. As a default, it is set to open up Terminal.app for OS X systems. \n\n  For example, Gnome Terminal and iTerm2 users respectively will want to change `term_command` to: \n\n  \t{\n  \t    \"term_command\": \"gnome-terminal --working-directory=\"\n  \t}\n\n  and\n\n  \t{\n  \t    \"term_command\" : \"open -a iTerm\\ 2 \"\n  \t}\n\n  __Start directory__\n\n  If you _always_ want to start navigation from a given directory for example `~` just update the `start_directory` setting:\n\n  \t{\n  \t    \"start_directory\": \"~\"\n  \t}\n\n  Default configuration comes with this setting turned off (set to `null`).",
					"settings":
					{
						"buffer_size": 14548,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "#include <bits/stdc++.h>\n\nusing namespace std;\nusing ll = long long;\n\nvoid solve(){\n    \n}\n\nint main()\n{\n    ios::sync_with_stdio(0);\n    cin.tie(0);cout.tie(0);\n#ifndef ONLINE_JUDGE    \n    freopen(\"input.txt\", \"r\", stdin);\n    freopen(\"output.txt\", \"w\", stdout);\n    // freopen(\"error.txt\", \"w\", stderr);\n\n#endif\n\n    int t;\n    cin>>t;\n    while(t--){\n        int n, c1=0, c2=0;\n        cin>>n;\n        int a[n];\n        for (int i = 0; i < n; ++i)\n        {\n            cin>>a[i];\n            if (a[i]==1) c1++;\n            else {\n                c2++;\n            }\n        }\n\n        if (c1==0 && c2>0)\n        {\n            printf(\"NO\\n\");\n            break;\n        }\n        c2%=2; c1%=2;\n        if (c2==1 && c1==1)\n        {\n            printf(\"NO\\n\");\n        }\n\n        else if (c2==0 && c1==0)\n        {\n            printf(\"YES\\n\");\n        }\n\n        else if (c2==1 && c1==0)\n        {\n            printf(\"YES\\n\");\n        }\n\n        else {\n            printf(\"NO\\n\");\n        }\n\n    }   \nreturn 0;\n}",
					"file": "/home/naruto/Desktop/coding/a.cpp",
					"file_size": 1077,
					"file_write_time": 132542559077893280,
					"settings":
					{
						"buffer_size": 1015,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/tmp/kite_tutorial.py",
					"settings":
					{
						"buffer_size": 7984,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/naruto/Desktop/coding/input.txt",
					"settings":
					{
						"buffer_size": 24,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/naruto/Desktop/coding/output.txt",
					"settings":
					{
						"buffer_size": 33,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							""
						],
						[
							"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/naruto/Desktop/coding"
			],
			"file_history":
			[
				"/home/naruto/Desktop/coding/hello.cpp",
				"/tmp/kite_tutorial.py",
				"/home/naruto/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/KiteSublime/KiteSublime.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/User/ClangAutoComplete.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/TabNine/TabNine.sublime-settings",
				"/home/naruto/.config/sublime-text-3/Packages/User/KiteSublime.sublime-settings",
				"/home/naruto/Desktop/coding/contests/codeforces.cpp",
				"/home/naruto/Desktop/coding/contests/hello.cpp",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_3",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/final_input_file10",
				"/home/naruto/Desktop/coding/contests/input.txt",
				"/home/naruto/Desktop/coding/contests/output.txt",
				"/home/naruto/Desktop/coding/CF2.cpp",
				"/home/naruto/Desktop/sem5/BT305Lab/Lab5/Naccess/1l2y_model1.pdb",
				"/home/naruto/Desktop/sem5/BT305Lab/Lab4/1l2y (copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_sheet_2.txt",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_sheet_1.txt",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_4",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/input_strand_2",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab4/submission_lab4/Ribosome_output.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/strand_1.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/Try 2/4dfr (another copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/buffer files/4DFR.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/4dfr (another copy).pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/ass2/CA",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/file2",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/1pgb.pdb",
				"/home/naruto/Desktop/sem 5/BT305 Lab/Lab3/ribosome part/file4",
				"/home/naruto/Desktop/sem 5/BT305 Lab/PyMOL/PyMOL-2.4.1_198-Linux-x86_64-py37/pymol/1pgb.pdb",
				"/home/naruto/Desktop/coding/output.txt",
				"/home/naruto/Desktop/coding/input.txt",
				"/home/naruto/Desktop/coding/trees.cpp",
				"/home/naruto/Desktop/coding/template.cpp",
				"/home/naruto/Desktop/BT305 Lab/ass2/4dfr.pdb",
				"/home/naruto/snap/exercism/5/exercism/cpp/isogram/isogram.cpp",
				"/home/naruto/snap/exercism/5/exercism/cpp/isogram/README.md",
				"/home/naruto/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
				"/home/naruto/.config/sublime-text-3/Packages/User/mycpp.sublime-snippet",
				"/home/naruto/Desktop/coding/cppsnippet.sublime-snippet"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/naruto/Desktop/coding"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14548,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/naruto/Desktop/coding/a.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1015,
								"regions":
								{
								},
								"selection":
								[
									[
										315,
										315
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/tmp/kite_tutorial.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7984,
								"regions":
								{
								},
								"selection":
								[
									[
										796,
										796
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/home/naruto/Desktop/coding/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24,
								"regions":
								{
								},
								"selection":
								[
									[
										24,
										24
									]
								],
								"settings":
								{
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/naruto/Desktop/coding/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.793539692779,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 53.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,114,59,937,744,1366,768",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 254.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
