<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

// void solve(){
//
// }

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    // freopen("error.txt", "w", stderr);
#endif

    int t;
    cin>>t;
    while(t--){
        ${1:// hackermannn... $0}

    }

return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cpp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
<!--     <scope>source.cpp</scope> -->
</snippet>
