{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.ai",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpg",
		"*.jpeg",
		"*.map",
		"*.min.js",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_tmp/",
		"*.DS_Store",
		".sass-cache/",
		"node_modules/",
		"tmp/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.ai",
		"*.db",
		"*.pdf",
		"*.psd",
		"*.sassc",
		"*.apk",
		"*.exe",
		"*.scssc",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.zip",
		"*.DS_Store",
		"config.codekit"
	],
	"folder_exclude_patterns":
	[
		".bin",
		".git",
		".hg",
		".sass-cache",
		".svn",
		"bin",
		"CVS",
		"tmp",
		"wp-admin",
		"wp-includes",
		".vscode",
		".cph",
		"vcpkg"
	],
	"font_face": "Gotham",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 1.1,
	"line_padding_top": 1,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": true,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"original_color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
	"overlay_scroll_bars": "enabled",
	"rulers": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"no_italic"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~",
	"word_wrap": false
}
